.main-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4000;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}
.overlay-content-case {
  .close-main-overlay-btn {
    position: fixed;
    width: 35px;
    height: 35px;
    font-size: 17px;
    top: 15px;
    padding: 5.5px 9px;
    right: 17px;
    border-radius: 100%;
  }
  @keyframes animate-overlay-content-case {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    20% {
      opacity: 0;
    }
    40% {
      opacity: 0.5;
    }
    60% {
      opacity: 0.75;
    }
    80% {
      opacity: 1;
    }
    100% {
      transform: translateY(0);
    }
  }

  animation-name: animate-overlay-content-case;
  animation-duration: 1.05s;
  animation-timing-function: ease;
  width: 80%;
  height: 90vh;
  background-color: var(--color-e);
  margin: 5vh auto;
  overflow: auto;
  border-radius: 5px;
  &-header {
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      margin-bottom: 0;
    }
    span {
      transform: translateY(2px);
      cursor: pointer;
    }
  }
  &-content {
    margin: 20px auto;
    width: 70%;
    .caption {
      font-size: 14px;
      padding: 5px 0;
    }
    .project-category,
    .blog-post-category {
      color: var(--color-c);
    }
    h4 {
      display: inline-block;
    }
    .post-details {
      color: var(--color-d);
      margin-top: 5px;
      // text-align: center;
      .author-name {
        font-weight: 900;
        font-size: 18px;
      }
      .author-name::after {
        content: '';
        background-color: var(--color-d);
        width: 30px;
        margin: auto 5px;
        height: 1px;
        display: inline-block;
      }
    }
    .story-banner {
      width: 100%;
      height: 350px;
      margin-top: 10px;
      background-size: cover;
      display: flex;
      flex-direction: column-reverse;
      .photo-credit {
        padding: 3px 15px;
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--color-e);
        min-width: 100px;
        font-size: 14px;
        margin-left: auto;
      }
    }
    .main-story {
      font-size: 17px;
      .col .card {
        min-height: 200px;
        background-size: cover;
        margin: 5px 0;
        box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.3),
          0 0 15px rgba(0, 0, 0, 0.06);
      }
      .about-author {
        color: var(--color-c);
        font-style: italic;
        font-size: 15px;
        padding: 15px 0;
        border-top: 1px solid var(--color-c);
        a {
          color: var(--color-c);
          &:hover {
            color: var(--color-d);
          }
        }
        .bottom-overlay-close-button {
          width: 200px;
          height: 30px;
          padding: 5px 10px;
          margin: 20px auto;
          background-color: black;
        }
      }
      .story-links {
        display: flex;
        justify-content: space-evenly;
        margin: 35px 0;
      }
      .story-links a {
        color: var(--color-e);
        text-decoration: none;
        background-color: var(--color-d);
        padding: 10px 15px;
        border-radius: 5px 10px;
      }
      .story-links .bi {
        font-size: 20px;
        color: var(--color-c);
        margin-right: 10px;
      }
    }
    .story-text-header {
      color: var(--color-c);
      border-left: 5px solid var(--color-c);
      padding: 2px 10px;
      margin: 50px 0 15px 0;
      h4 {
        font-size: 22px;
        margin-bottom: 0;
      }
    }
  }
}
